<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>
		Practice
	</title>
	<style> 
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			
		.column {
			column-count: 5;
			text-align: center;
					}
			a {
				text-decoration: none;
				color: black;

				}
		.i{
			border-radius: 25px;
			width: 500px;
			height:10px;
			padding: 15px;
			display: block;
			margin-right: auto;
			margin-left: auto;}	

		.f{
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			height:100px;
			}
	</style>
		
</head>
<body>
	<div class="f">
	
	<h1>
		<img src="google.png" alt="google" width="300px" height="100px">
	</h1>
	<input class="i" type="text" name="text" placeholder="Search Google or type a URL">
	<br><br>

	
<div class="column">

<a href=""> <img src="emperor.jpg" alt="emperor" height="30px" width="30px"></a>
	<p> Emperor </p>
	

<a href=""> <img src="tasued.jpg" alt="tasued" height="30px" width="30px"> </a>
	<p> Tasued  </p>


<a href=""> <img src="justify.jpg" alt="justify" height="30px" width="30px"> </a>
	<p> Justify </p>

<a href=""> <img src="sosan.jpg" alt="sosan" height="30px" width="30px"> </a>
	<p> Sosan  </p>


<a href=""> <img src="whatsapp.jpg" alt="whatsapp" height="30px" width="30px"> </a>
	<p> Whatsapp  </p>

<a href=""> <img src="nysc.png" alt="nysc" height="30px" width="30px"> </a>
	<p> Nysc  </p>

<a href=""> <img src="ola.jpg" alt="ola" height="30px" width="30px"> </a>
	<p> Ola  </p>

<a href=""> <img src="dhacute.jpg" alt="dhacute" height="30px" width="30px"> </a>
	<p> Dhacute  </p>

<a href=""> <img src="jamb.png" alt="jamb" height="30px" width="30px"> </a>
	<p> Jamb  </p>

<a href=""> <img src="3d.jpg" alt="addshortcut" height="30px" width="30px"> </a>
	<p> Add shortcut  </p>

</div>
</div>
</body>
</html>